<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ch5tee0we8dec16e07jz0wicewx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ch5tee0we8dec16e07jz0wicewx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ch5tee0we8dec16e07jz0wicewx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ch5tee0we8dec16e07jz0wicewx' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ch5tee0we8dec16e07jz0wicewx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ch5tee0we8dec16e07jz0wicewx' name='products' table='[products]' type='table' />
          <relation connection='mysql.0ch5tee0we8dec16e07jz0wicewx' name='transactions1' table='[transactions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price (transactions1)]</local-name>
            <parent-name>[transactions1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit margin%' datatype='real' name='[Calculation_2883711198107439104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1074390046660493312])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B69B2C071AA3458ABB6B9A7C183045A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_59726375AC02495683A85198389A8CD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_EAE7E8B0761443439CB1642D1D793BCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7F0783D4EAA843ADB15B172806F6669E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions1' datatype='table' name='[__tableau_internal_object_id__].[transactions_9245609CB3134C3590BC6CAB8098BCCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DBAFDC211F4A4EF7B6B6E64CEB1ED95F]' role='measure' type='quantitative' />
      <column caption='Currency (Transactions1)' datatype='string' name='[currency (transactions1)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code (Transactions1)' datatype='string' name='[customer_code (transactions1)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code (Transactions1)' datatype='string' name='[market_code (transactions1)]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date (Transactions1)' datatype='date' name='[order_date (transactions1)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code (Transactions1)' datatype='string' name='[product_code (transactions1)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount (Transactions1)' datatype='real' name='[sales_amount (transactions1)]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty (Transactions1)' datatype='integer' name='[sales_qty (transactions1)]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2883711198107439104]' derivation='User' name='[usr:Calculation_2883711198107439104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='PROFIT-REVENUE CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='PROFIT BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='REVENUE BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='PIE CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='REVENUE BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='REVENUE BY SALES QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='SALES QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='TOP 5 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard ' type='sheet' worksheet='TOP 5 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_2883711198107439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1074390046660493312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2883711198107439104]' derivation='User' name='[usr:Calculation_2883711198107439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:sales_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[:Measure Names]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:custmer_name:nk]</rows>
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1074390046722084865]' derivation='None' name='[none:Calculation_1074390046722084865:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1074390046722084865]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:Calculation_1074390046722084865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_2883711198107439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1074390046660493312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2883711198107439104]' derivation='User' name='[usr:Calculation_2883711198107439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:customer_type:nk]' />
              <wedge-size column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
              <size column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:customer_type:nk]' />
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='10'><![CDATA[<[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_2883711198107439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1074390046660493312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2883711198107439104]' derivation='User' name='[usr:Calculation_2883711198107439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:markets_name:nk]</rows>
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT-REVENUE CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_2883711198107439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1074390046660493312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Week-Trunc' name='[twk:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2883711198107439104]' derivation='User' name='[usr:Calculation_2883711198107439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[:Measure Names]' />
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[:Measure Names]' />
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk] + [federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk])</rows>
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[twk:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:markets_name:nk]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:markets_name:nk]</rows>
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY SALES QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>REVENUE BY SALES QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1074390046722084865]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:markets_name:nk]</rows>
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1074390046722084865]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]</rows>
        <cols>([federated.0tjwkju10x20qw1abn0ex06qmt3g].[yr:cy_date:ok] / [federated.0tjwkju10x20qw1abn0ex06qmt3g].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1074390046722084865]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1074390046722084865]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1074390046660493312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:custmer_name:nk]</rows>
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390046660493312]' derivation='Sum' name='[sum:Calculation_1074390046660493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1074390046722084865]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1074390046660493312])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  <groupfilter from='&quot;Prod001&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod279&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:product_code (products):nk]</rows>
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[sum:Calculation_1074390046660493312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1074390046722084865]' derivation='None' name='[none:Calculation_1074390046722084865:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:Calculation_1074390046722084865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1074390046722084865]' derivation='None' name='[none:Calculation_1074390046722084865:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[none:Calculation_1074390046722084865:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tjwkju10x20qw1abn0ex06qmt3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwkju10x20qw1abn0ex06qmt3g'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_1074390046660493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1074390046722084865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_2883711198107439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1074390046660493312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2883711198107439104]' derivation='User' name='[usr:Calculation_2883711198107439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074390046722084865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Markets Name)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Customer Type)]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tjwkju10x20qw1abn0ex06qmt3g].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='18'><![CDATA[<[federated.0tjwkju10x20qw1abn0ex06qmt3g].[usr:Calculation_2883711198107439104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='YEAR' w='50063' x='30938' y='667' />
        <zone h='15111' id='5' name='REVENUE' w='17125' x='1250' y='11667' />
        <zone h='75000' id='6' name='REVENUE BY MARKETS' w='20188' x='188' y='23667' />
        <zone h='6333' id='14' name='month' w='74438' x='7000' y='5000' />
        <zone h='14667' id='17' name='profit' w='16313' x='26500' y='11556' />
        <zone h='74333' id='18' name='PROFIT BY MARKETS' w='24313' x='20750' y='23778' />
        <zone h='41667' id='19' name='PROFIT-REVENUE CHART' w='54625' x='45313' y='10000' />
        <zone h='47222' id='21' name='CUSTOMER CHART' w='30563' x='44938' y='51556' />
        <zone h='50000' id='22' name='PIE CHART' w='27813' x='75313' y='49333' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Analysis Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='YEAR' w='50063' x='30938' y='667' />
        <zone h='15111' id='5' name='REVENUE' w='17125' x='1250' y='11667' />
        <zone h='75000' id='6' name='REVENUE BY MARKETS' w='20188' x='188' y='23667' />
        <zone h='74889' id='7' name='REVENUE BY SALES QUANTITY' w='21188' x='20438' y='23444' />
        <zone h='12333' id='8' name='SALES QUANTITY' w='17000' x='23688' y='11444' />
        <zone h='37444' id='9' name='TOP 5 CUSTOMERS' w='26750' x='41625' y='60889' />
        <zone h='37556' id='10' name='TOP 5 PRODUCTS' w='28438' x='68563' y='61222' />
        <zone h='47444' id='11' name='REVENUE BY YEAR' w='55063' x='41875' y='12111' />
        <zone h='6333' id='14' name='month' w='74438' x='7000' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
